#mysql config
jdbc.driverClassName= com.mysql.jdbc.Driver
#local
#jdbc.url=jdbc:mysql://192.168.3.242:3706/diy?useUnicode=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://192.168.1.236:3306/diy?useUnicode=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
jdbc.url=jdbc:mysql://localhost:3306/diy?useUnicode=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
#jdbc.password=123456
#jdbc.username=root
jdbc.password=admin
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=10000
jdbc.maxWait=10000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true


#mongo config
db.host=localhost  //ä¸»æºå°å
db.port=27017      //ç«¯å£(é»è®¤)
app.db.name=my_mongo    //æ°æ®åºå
app.db.user=spell
app.db.pwd=007

#连接池的最小连接数
pool.c3p0.min_size=5
# 最大连接数
pool.c3p0.max_size=200
#初始化连接数
pool.c3p0.initialPoolSize=5
#连接超时时间
pool.c3p0.timeout=1800
#statemnets缓存大小
pool.c3p0.max_statements=0
#每隔多少秒检测连接是否可正常使用
pool.c3p0.idle_test_period=1000
#池中连接最大空闲时间
pool.c3p0.maxIdleTime=1100
 #当池中的连接耗尽的时候，一次性增加的连接数量,默认为3
pool.c3p0.acquire_increment=3
pool.c3p0.validate=true
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
pool.c3p0.acquireRetryAttempts=3
#尝试连接间隔时间,毫秒
pool.c3p0.acquireRetryDelay=1000
#true，那么在尝试获取连接失败后该数据源将申明已断开并永久关闭
pool.c3p0.breakAfterAcquireFailure=false
pool.c3p0.checkoutTimeout=30000
pool.c3p0.testConnectionOnCheckin=false
pool.c3p0.testConnectionOnCheckout=true
