#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = heh#xxiu

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6JM0e0CUdEeWkYy0jn-yycA

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6ad5rtxs_4ELvGdrn1scQtYoEcvk
