#tomcat address
#home_path_prefix=/usr/local/tomcat/tomcatwork

home_path_prefix=D\:\\apache-tomcat-6.0.36\\webapps

phone_number=15980770608

resource_path = /diys/rs/

html_path = /diys/jsproot/bo/hd/

dynamic_directory=dtt

static_directory=jtt

ztxxylt_file_name=ztxxylt.png

zip_icon_file_name=icon.png

zip_dynamic_directory=dynamic

zip_static_directory=static

emoji_dir_name=1

chartlet_dir_name=2

host_url=http\://192.168.3.200\:8091

host_url1=http\://121.40.107.240\:8091

day_limit=300