#PAE_ADDRESS=http://112.5.196.27:8080/pae/soap/
#pae_version=1.0
#pae_sourceDeviceCode=pbs
#pae_sharedSecret=pbs123
#PAE_ADDRESS=http://218.207.208.30:8080/pae/soap/
PAE_ADDRESS=http://10.46.229.238:8080/pae/soap/
pae_version=1.0
pae_sourceDeviceCode=rongchuang
pae_sharedSecret=rongchuang12
deviceCode=client_rongchuang
#极光推送参数
appKey=32d33941216d57be919e360d
masterSecret=4338244ccf5f835536b18e88
timeToLive=864000
#系统在标识库中id
label_source_id=10001
#标识库sftp账号
label_sftp_host=10.46.205.228
label_sftp_port=22
label_sftp_username=temobi
label_sftp_password=huawei123
label_sftp_timeout=60000
label_sftp_userdir=/usr/local/tomcat/webapps/lomp/
#SAG账号
#测试环境
#sag_spId=35000001
#sag_spPassword=3CE52D0BC6864E100B58B6457F0AC0E5
#sag_serviceId=35000001000001
#sag_channelCode=11000000
#sag_usageAuthUrl=http://10.46.200.66:8310/UsageAuthService/services/UsageAuth
#正式环境
sag_spId=rongchuang
sag_serviceId=35000001000119
#sag_channelCode=11000000
sag_usageAuthUrl=http://10.46.229.232:8310/UsageAuthService/services/UsageAuth
sag_service_id=200000002040
sag_contentSP=000001
#五节活动，漫币与抽奖话单上传sftp账号
activity_sftp_host=10.46.229.68
activity_sftp_port=22
activity_sftp_username=mrkjyijiduyx
activity_sftp_password=Mryi##pp55
activity_chance_dir=/msbq/msbqcj/
activity_manbi_dir=/msbq/msbqmb/
