mail.smtp.username=bit365xm@gmail.com
mail.smtp.password=a123456!
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.form=service@salim.com
mail.smtp.auth=true
mail.smtp_starttls_enable=true
mail.smtp.templateLoaderPath=/template/mail/
mail.smtp.defaultEncoding=UTF-8


mail.smtp.username.qq=service@bit365.cn
mail.smtp.password.qq=aipai365bit
mail.smtp.host.qq=smtp.qq.com
mail.smtp.form.qq=service@bit365.cn